Date: 19/5/2023
Time: 20:47
Phone Number: +61414294262
Message: this is a test
--------------------
Date: 19/5/2023
Time: 20:50
Phone Number: +61414294262
Message: well guess what this is this message is also using ai
--------------------
Date: 20/5/2023
Time: 15:50
Phone Number: +61414294262
Message: this is another test
--------------------
Date: 20/5/2023
Time: 15:54
Phone Number: +61414294262
Message: i think i fixed it
--------------------
Date: 20/5/2023
Time: 15:55
Phone Number: +61414294262
Message: i think i fixed it
--------------------
Date: 20/5/2023
Time: 16:3
Phone Number: +61414294262
Message: i think i fixed it
--------------------

